# IMatrix

./: .gitignore  .temp-imatrix - ImatrixApplication-classpath-arg-1597210875138.txt  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/imatrix/backend/services/amazon/: AmazonClient.java  AmazonClientImpl.java
src/main/java/com/imatrix/backend/services/cloudinary/: CloudinaryClient.java  CloudinaryClientImpl.java  CloudinaryObj.java
src/main/java/com/imatrix/backend/util/image/: Image.java
src/main/java/com/imatrix/backend/util/matrix/: ColorMatrix.java  Matrix.java
src/main/java/com/imatrix/backend/util/resources/: Constants.java  Conversions.java  OSValidator.java  Percentage.java  StringManipulation.java
src/main/java/com/imatrix/web/application/: ImatrixApplication.java
src/main/java/com/imatrix/web/controllers/: CustomCtrl.java  ErrorCtrl.java  HomeCtrl.java  UploadCtrl.java
src/main/java/com/imatrix/web/util/: UploadUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/scripts/: error.js  fastProgress.js  progress.js
src/main/resources/static/stylesheets/: custom.css  error.css  home.css  post.css  progress.css
src/main/resources/templates/views/: custom.html  customGet.html  error.html  home.html  post.html
src/test/java/com/imatrix/web/application/: ImatrixApplicationTests.java
src/test/java/com/imatrix/web/backend/util/image/: ImageTest.java
